server {
  listen 80;  

  include /etc/nginx/mime.types;
  types {
    application/wasm wasm;
  }
  
  root /usr/share/nginx/static;

  gzip on;

  location = / {
    gzip_static on;
    try_files /index.html =404;
  }

  location / {
    gzip_static on;
    try_files $uri =404;
  }

  location /api {
    include uwsgi_params;
    uwsgi_pass backend:9112;
  }
}